# SpringCode

./: pom.xml
codeconfigclient/: pom.xml
codeconfigclient/src/main/java/com/cui/code/configclient/: ConfigClientApplication.java
codeconfigclient/src/main/java/com/cui/code/configclient/web/: TestController.java
codeconfigclient/src/main/resources/: bootstrap.yml
codeconfigserver/: pom.xml
codeconfigserver/src/main/java/com/cui/code/configserver/: ConfigServerApplication.java
codeconfigserver/src/main/resources/: application.yml
codeelasticjob/: pom.xml
codeelasticjob/src/main/java/com/cui/job/: JobApplication.java
codeelasticjob/src/main/java/com/cui/job/task/: MySimpleJob.java
codeelasticjob/src/main/resources/: application.yml  task.xml
codespringboot/: pom.xml
codespringboot/src/main/java/com/cui/boot/: BootApplication.java
codespringboot/src/main/java/com/cui/boot/model/: TestModel.java
codespringboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  author.yml  banner.txt
